<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML to Word convert</title>
  </head>
  <body>
    <div id="exportContent">
      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        #exportContent {
          width: 21cm;
          margin: 0 auto;
          padding: 0 80px;
        }
        h1 {
          text-align: center;
          font-size: 14pt;
        }
        p,
        td {
          font-size: 11pt;
        }
        table,
        th,
        td {
          /* border: none; */
        }
        .table,
        .table th,
        .table td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          padding: 10px;
        }
      </style>

      <div class="content">
        <!-- USER-INFO -->
        <section>
          <table border="" border-collapse="collapse" width="100%">
            <tr>
              <td colspan="2">
                <h1 style="text-align: right;">
                  МАЪЛУМОТНОМА &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
                  Эшматов Ботир Баҳодирович
                </h1>
              </td>
              <td rowspan="2">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <!-- USER-PICTURE -->
                <img
                  src="http://word/img/user.jpg"
                  alt=""
                  width="110"
                  height="140"
                />
                <!-- /USER-PICTURE -->
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p>
                  2007 йил 5 октябрдан: <br />
                  <b>
                    Тошкент давлат иқтисодиёт университетининг ўқув ишлари
                    бўйича проректори
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>Туғилган йили:</b> <br />
                  25.10.1960
                </p>
              </td>
              <td colspan="2">
                <p>
                  <b>Туғилган жойи:</b> <br />
                  Тошкент вилояти, Қибрай тумани
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>Миллати:</b> <br />
                  ўзбек
                </p>
              </td>
              <td colspan="2">
                <p>
                  <b>Партиявийлиги:</b> <br />
                  йўқ
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>Маълумоти:</b><br />
                  олий
                </p>
              </td>
              <td colspan="2">
                <p>
                  <b>Тамомлаган:</b> <br />
                  1982 й. Тошкент давлат университети (кундузги)
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>Маълумоти бўйича мутахассислиги:</b><br />
                  иқтисодчи
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>Илмий даражаси:</b><br />
                  иқтисод фанлари доктори
                </p>
              </td>
              <td>
                <p>
                  <b>Илмий унвони:</b><br />
                  профессор
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>Қайси чет тилларини билади:</b><br />
                  рус, инглиз тиллари
                </p>
              </td>
              <td>
                <p>
                  <b>Ҳарбий (махсус) унвони:</b><br />
                  йўқ
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <p>
                  <b>Давлат мукофотлари билан тақдирланганми (қанақа):</b><br />
                  2005 й. "Меҳнат шуҳрати" ордени
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <p>
                  <b>
                    Халқ депутатлари, республика, вилоят, шаҳар ва туман Кенгаши
                    депутатими ёки бошқа сайланадиган органларнинг аъзосими
                    (тўлиқ кўрсатилиши лозим):
                  </b>
                  <br />
                  2010 й. - ҳ.в. - Халқ депутатлари Тошкент вилоят Кенгаши
                  депутати, Ўзбекистон Республикаси Олий Мажлиси Сенати аъзоси
                </p>
              </td>
            </tr>
          </table>
        </section>
        <!-- /USER-INFO -->
        <br />
        <section>
          <h1>МЕҲНАТ ФАОЛИЯТИ</h1>
          <p>
            1977-1982 йй. - Тошкент давлат университети талабаси <br />
            1982-1987 йй. - Тошкент давлат университети иқтисодиёт факультети
            кичик илмий ходими <br />
            1988-1991 йй. - Тошкент давлат университети иқтисодиёт факультети
            аспиранти <br />
            1991-1995 йй. - Тошкент давлат иқтисодиёт университети иқтисодиёт
            факультети катта илмий ходими <br />
            1995-1998 йй. - Тошкент давлат иқтисодиёт университети иқтисодиёт
            факультети докторанти <br />
            1998-2004 йй. - Ўзбекистон Республикаси Иқтисодиёт вазирлиги
            таълимни ривожлантириш бўлими мутахассиси, етакчи мутахассиси, бош
            мутахассиси <br />
            2004-2007 йй. - Тошкент давлат иқтисодиёт университети
            микроиқтисодиёт факультети декани <br />
            2007 й. - ҳ.в. - Тошкент давлат иқтисодиёт университетининг ўқув
            ишлари бўйича проректори <br />
          </p>
        </section>
        <br />
        <section>
          <h1>Ботир Баҳодирович Эшматовнинг яқин қариндошлари ҳақида</h1>
          <h1>МАЪЛУМОТ</h1>
          <table class="table">
            <tr>
              <td><b>Қариндошлиги</b></td>
              <td><b>Фамилияси, исми ва отасининг исми </b></td>
              <td><b>Туғилган йили ва жойи </b></td>
              <td><b>Иш жойи ва лавозими</b></td>
              <td><b>Турар жойи</b></td>
            </tr>
            <tr>
              <td><b>Отаси</b></td>
              <td>Эшматов Баҳодир Темирович</td>
              <td>1935 йил, Тошкент вилояти, Қибрай тумани</td>
              <td>Пенсияда (Тошкент давлат иқтисодиёт университети доценти)</td>
              <td>Тошкент вилояти, Қибрай тумани, Бинокор кўчаси, 5-уй</td>
            </tr>
            <tr>
              <td><b>Онаси</b></td>
              <td>Абдушукурова (Хамдамова) Раҳима</td>
              <td>1936 йил, Тошкент вилояти, Қибрай тумани</td>
              <td>
                2000 йил вафот этган (Тошкент давлат иқтисодиёт университети
                доценти)
              </td>
            </tr>
            <tr>
              <td><b>Опаси</b></td>
              <td>Соатова (Эшматова) Гулчеҳра Баҳодировна</td>
              <td>1959 йил, Тошкент вилояти, Қибрай тумани</td>
              <td>Қибрай туманидаги касб-ҳунар коллежи ўқитувчиси</td>
              <td>Тошкент вилояти, Қибрай тумани, Бинокор кўчаси, 25-уй</td>
            </tr>
            <tr>
              <td><b>Укаси</b></td>
              <td>Эшматов Тохир Баҳодирович</td>
              <td>1972 йил, Тошкент вилояти, Қибрай тумани</td>
              <td>Ўзбекистон Республикаси Марказий банки етакчи иқтисодчиси</td>
              <td>Тошкент вилояти, Қибрай тумани, Бинокор кўчаси, 5-уй</td>
            </tr>
            <tr>
              <td><b>Турмуш ўртоғи</b></td>
              <td>Эшматова (Пирматова) Нозима Шарофходжаевна</td>
              <td>1968 йил, Тошкент шаҳри</td>
              <td>
                Тошкент шаҳар 1-марказий поликлиникаси физиотерапия бўлими
                шифокори
              </td>
              <td>
                Тошкент шаҳри, Миробод тумани, Нукус кўчаси, 20-уй, 21-хонадон
              </td>
            </tr>
          </table>
        </section>
      </div>
    </div>

    <button onclick="Export2Word('exportContent');">Download as Word</button>
    <script src="js/app.js"></script>
  </body>
</html>
