#cooltoast-container {
  position: fixed;
  top: 40px;
  right: 0;
  width: auto;
}

.cooltoast-toast {
  width: 300px;
  position: relative;
  padding: 8px 12px;
  padding-left: 55px;
  margin: 16px;
  border-radius: 5px;
  background: #F5F5F5;
  cursor: pointer;
  box-shadow: 0 1px 6px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.19);
  animation-duration:  .3s;
  animation-name: cooltoast;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.cooltoast-fadeOut {
  animation-name: cooltoastFadeOut;
  animation-duration: .3s;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-fill-mode: forwards;
}

#cooltoast-container p,
#cooltoast-container h4 {
  margin: 3px 0!important;
}

.cooltoast-title {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
  color: #fff;
}

.cooltoast-text {
  font-size: 14px;
  color: #fff;
}

.cooltoast-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: #FFF;
  border: 1px solid #fff;
}

.cooltoast-toast a, .cooltoast-toast a:hover {
  color: #549EDB !important;
  text-decoration: none !important;
}

/** toast types */
.cooltoast-success {
  background-color: #00D2A0;
}

.cooltoast-warning {
  background-color: #FFC107;
}

.cooltoast-error {
  background-color: #DC3545;
}

.cooltoast-info {
  background-color: #27ABDB;
}

@keyframes cooltoast {
  from {
    transform: translate3d(400px, 0, 0);;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes cooltoastFadeOut {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(400px, 0, 0);
    opacity: 0;
  }
}
